# WebApiDemo

./: .gitignore  LICENSE  README.md  WebApiDemo.sln
WebApiDemo/: Program.cs  WebApiDemo.csproj  connections.example.json
WebApiDemo.UnitTests/: ContactServiceTests.cs  OrderServiceTests.cs  PizzaServiceTests.cs  WebApiDemo.UnitTests.csproj
WebApiDemo/Configurations/: AutoMapperExtensions.cs  SerilogExtensions.cs
WebApiDemo/Controllers/: ContactController  ContactController.cs  OrderController.cs  PizzaController.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/logs/: log20241231.txt
WebApiDemoModels/: Contact.cs  Order.cs  OrderDetail.cs  Pizza.cs  WebApiDemoModels.csproj
WebApiDemoModels/Enums/: OrderStatus.cs  Toppings.cs
WebApiDemoModels/Mappings/: ContactMappingProfile.cs  OrderMappingProfile.cs  PizzaMappingProfile.cs
WebApiDemoModels/Requests/: CreateContactRequest.cs  CreateOrderRequest.cs  CreatePizzaRequest.cs  UpdateContactRequest.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs  UpdatePizzaRequest.cs
WebApiDemoModels/Validators/: PizzaRequestValidator.cs
WebApiDemoRepositories/: ContactRepository.cs  MongoDbSettings.cs  OrderRepository.cs  PizzaRepository.cs  ServiceCollectionExtensions.cs  WebApiDemoRepositories.csproj
WebApiDemoRepositories/Interfaces/: IContactRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
WebApiDemoServices/: Class1.cs  ContactService.cs  OrderService.cs  PizzaService.cs  ServiceCollectionExtensions.cs  WebApiDemoServices.csproj
WebApiDemoServices/Interfaces/: IContactService.cs  IOrderService.cs  IPizzaService.cs
